# tinder

./: .gitignore  .travis.yml  README.md  SprintDos.md  SprintTres.md  SprintUno.md  app.json  config.json  index.html  package.json  params.json  server.js  startDocker.sh  travis.yml.gcov.failing
App/app/: build.gradle  build.gradle~  proguard-rules.pro
App/app/gradle/wrapper/: gradle-wrapper.properties
App/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
App/app/src/main/java/Classes/: CustomViewPager.java  SwipeDeckAdapter.java
App/app/src/main/java/classes/: CandidateData.java  ChatMessage.java  ChatMessageAdapter.java  Constants.java  Conversation.java  CustomViewPager.java  DialogFactory.java  FacebookProxy.java  MatchData.java  MatchesViewAdapter.java  MyUserProfileData.java  SessionManager.java  SettingsManager.java  SimpleStringRecyclerViewAdapter.java  SwipeDeckAdapter.java  User.java  UserData.java  ViewHolder.java
App/app/src/main/java/facebook_data/: FacebookDataAsyncTask.java  FacebookInterestParser.java  FacebookProfileAsyncTask.java
App/app/src/main/java/facebookdata/: FacebookDataAsyncTask.java  FacebookInterestParser.java  FacebookProfileAsyncTask.java  ProfilePhotoAsyncTask.java
App/app/src/main/java/requests/: AbstractRequest.java  ChangeSettingsRequest.java  GetCandidatesRequest.java  GetMatchesRequest.java  GetProfileRequest.java  JSONRequest.java  LoginRequest.java  NewRegisterRequest.java  RegisterRequest.java  RequestHandler.java  SendDislikeRequest.java  SendLikeRequest.java  SimpleRequest.java  StatusRequest.java  (+1 more)
(+622 files in other folders)
